; PlatformIO Configuration for AVERROES T-LoRa Pager Firmware
; Enhanced UI with LVGL 9.x
; Resolution: 480x222 (Horizontal/Landscape)

[platformio]
boards_dir = ./boards

[env:t-lora-pager]
platform = espressif32@6.10.0
board = lilygo-t-lora-pager
framework = arduino

; Upload settings (critical for T-LoRa Pager)
upload_speed = 115200
upload_protocol = esptool
upload_flags =
    --before=default_reset
    --after=hard_reset
    --no-stub

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize

; Build flags - match K257's minimal approach, let LilyGoLib handle LVGL config
build_flags =
    -I variants/lilygo_tlora_pager
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_T_LORA_PAGER
    -DARDUINO_LILYGO_LORA_SX1262

    ; AVERROES Branding
    -DAVERR_BUILD_VERSION=\"1.0.0\"
    -DAVERR_BUILD_DATE=__DATE__
    -DAVERR_DEVICE_NAME=\"AVERROES-PAGER\"

; Libraries
lib_deps =
    https://github.com/Xinyuan-LilyGO/LilyGoLib
    lvgl/lvgl@^9.4.0
    bblanchon/ArduinoJson@^7.0.3
    mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit TCA8418@^1.0.2
    adafruit/Adafruit BusIO@^1.17.0
    https://github.com/lewisxhe/NFC-RFAL-fork.git
    https://github.com/lewisxhe/ST25R3916-fork.git
